<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
    body{
     background-color: #3366CC; 
    } 
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="file:///home/zhenya/12.11/app/index.html">Главная</a>
        <a href="file:///home/zhenya/12.11/app/1.html">1</a>
        <a href="file:///home/zhenya/12.11/app/2.html">2</a>
        <a href="file:///home/zhenya/12.11/app/3.html">3</a>
        <a href="file:///home/zhenya/12.11/app/4.html">4</a>
        <a href="file:///home/zhenya/12.11/app/5.html">5</a>
      </div> 
     <div class="container">
        <div class="row align-items-start">
          <div class="col-md-4">
           
            <h6>Первая колонка</h6>
            1 ноября 2022г. в рамках классного часа обучающиеся нашего техникума посетили литературный медиалекторий «Портрет на фоне эпохи» организованный Центральной детской библиотекой имени Аркадия Гайдара.
          </div>
         
          
       
</body>
</html>














<style>
    .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>